<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#areaa{
            font: normal 20pt Arial;
            background:rgb(138, 255, 22);
            color: black;
            width: 150px;
            height: 100px;
            /* line-height: 100px; */
            text-align: center;
            margin: 30px;
            border: white;
            border-radius: 100px;
            box-shadow: 10px 5px 5px black;
            padding-top: 50px;
        }
        div#areab{
            font: normal 20pt Arial;
            background:rgb(138, 255, 22);
            color: black;
            width: 150px;
            height: 100px;
            /* line-height: 100px; */
            text-align: center;
            margin: 30px;
            border: white;
            border-radius: 100px;
            box-shadow: 10px 5px 5px black;
            padding-top: 50px;
        }
        div#areac{
            font: normal 20pt Arial;
            background:rgb(138, 255, 22);
            color: black;
            width: 150px;
            height: 100px;
            /* line-height: 100px; */
            text-align: center;
            margin: 30px;
            border: white;
            border-radius: 100px;
            box-shadow: 10px 5px 5px black;
            padding-top: 50px;
        }
        div#aread{
            font: normal 20pt Arial;
            background:rgb(138, 255, 22);
            color: black;
            width: 150px;
            height: 100px;
            /* line-height: 100px; */
            text-align: center;
            margin: 30px;
            border: white;
            border-radius: 100px;
            box-shadow: 10px 5px 5px black;
            padding-top: 50px;
        }
        div#areae{
            font: normal 20pt Arial;
            background:rgb(138, 255, 22);
            color: black;
            width: 150px;
            height: 100px;
            /* line-height: 100px; */
            text-align: center;
            margin: 30px;
            border: white;
            border-radius: 100px;
            box-shadow: 10px 5px 5px black;
            padding-top: 50px;
        }
        div#areaf{
            font: normal 20pt Arial;
            background:rgb(138, 255, 22);
            color: black;
            width: 150px;
            height: 100px;
            /* line-height: 100px; */
            text-align: center;
            margin: 30px;
            border: white;
            border-radius: 100px;
            box-shadow: 10px 5px 5px black;
            padding-top: 50px;
        }
        div#area2{
            display:flex;
            flex-direction:column;
            align-items: center;
            text-align: center;
            font: normal 100pt Arial;
            background:rgb(35, 0, 189);
            color: white;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
         
        }
        div#area3{
            display:flex;
            flex-direction:row;
            align-items: center;
            font: normal 100pt Arial;
            background:rgb(189, 0, 0);
            color: white;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
           
        }
        div#pdg{
            display: flex;
            flex-direction: row;
        
            background: black;
            width: 100vw;
            height: 100vh;
            padding: 50px;
            margin: 50px;
    </style>
</head>
<body>
    <div id="pdg">
    <div id="area2"> <!--Azul-->

        <div id="areaa">
            Interaja
        </div>

        <div id="areab">
            Interaja
        </div>

        <div id="areac">
            Interaja
        </div>

    </div>
    <div id="area3"> <!--Vermelho-->

        <div id="aread">
            Interaja
        </div>

        <div id="areae">
            Interaja
        </div>

        <div id="areaf">
            Interaja
        </div>

    </div>
    </div>
    <script>
        var a = window.document.getElementById('areaa')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {        
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'entrou'
            a.style.background = 'yellow'
        }
        function sair() {
            a.innerText = 'saiu'
            a.style.background = 'green'
        }

    </script>
</body>
</html>